Reversi/Reversi/MainWindow.xaml

<Window x:Class="Reversi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Window.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="800" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
            <TextBlock FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black" Margin="10">
                <Run>SCORE BLACK:</Run>
                <Run Text="{Binding Path=ScoreBlack, Mode=OneWay}"></Run>
            </TextBlock>

            <TextBlock FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black" Margin="10">
                <Run>SCORE WHITE:</Run>
                <Run Text="{Binding Path=ScoreWhite, Mode=OneWay}"></Run>
            </TextBlock>

            <TextBlock Text="GAME OVER!" Margin="10" HorizontalAlignment="Center" 
                       Foreground="DarkRed" FontSize="28" FontWeight="Bold"
                       Visibility="{Binding GameOver, Converter={StaticResource VisibilityConverter}}">

            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="0"
              x:Name="visualGrid"
              Margin="0,0,0,20">
        </Grid>
    </Grid>
</Window>
